<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>localStorage.setItem("Env","Web")</script>
    <script>localStorage.setItem("Config","588b80c4-d0fc-4022-9cbf-19a4c9b7c13e")</script>
    <link rel="stylesheet" href="https://erandroid9.github.io/Connection/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer  type="module" src="https://erandroid9.github.io/Connection/main.js"></script>
    <title>Doctor Mjomba Ali</title>
</head>
<body> </body>
</html>